<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #header_container{
        display: flex;
        padding-left: 100px;
        padding-top: 10px;
        gap: 5px;
      }
       .parent > .Firstparent{
        
        margin-top: 10%;
        margin-left: 8%;
        background-color:  #3d97ce 0%, #12debb 100%;
        /* border: 2px solid pink; */
        width: 60%;
        color: #fff;
        height: auto;
        font-size: 100%;
        font-weight: 400;
        font-family: "Maison Neue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;;
       } 
     
     .img{
        width: auto;
        /* border: 2px solid red; */
        margin-left: 15%;
        margin-right: 60px;
     }
     .parent{
        display: flex;
        background-image: linear-gradient(to right bottom, rgb(61, 151, 206) 0%, rgb(18, 222, 187) 100%);
     }
     .button{
        border: none;
    background-color: white;
  padding: 15px 32px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
     }
a:link{
    text-decoration: none;
    
}
.button:hover{
 background-color: red;
}
ul{
  display: flex;
  list-style-type: none;
  padding-top: 30px;
  gap: 20px;
}
    </style>
</head>
<body style="background-color: #fff;">
<header id="header">
  <div style="background-color: red; height: 50px; color: #fff; text-align: center; padding-top: 5px;">
  <p>New Mental Refresh Challenge from Haley, our licensed psychologist</p>
  </div>
<div id="header_container">
<div>
<h1>
  <a href=" /_"><img src="	https://cloudfront.fitnessblender.com/assets/img/logos/fb-logo.svg" width="200px" height="45px" ></a>
</h1>
</div>
<nav>
   <ul > 
     <li>
   <a href="https://www.fitnessblender.com/videos/browse"><span style="color: black;">WORKOUTS ▼</span> </a>
    </li> 
    <li >
   <a href="https://www.fitnessblender.com/programs-challenges"><span style="color: black;">PRGORAMS ▼ </span></a>
    </li>
    <li >
   <a href="https://www.fitnessblender.com/healthy-living"><span style="color: black;">HEALTHY LIVING ▼ </span></a>
    </li>
   <li>
   <a href="https://www.fitnessblender.com/community"><span style="color: black;"> COMMUNITY ▼ </span></a>
   </li>
   <li>
    <a href="https://www.fitnessblender.com/page/about-fitness-blender"><span style="color: black;">ABOUT ▼</span></a>
   </li>
   <li>
    <a href="https://www.fitnessblender.com/store"><span style="color: black;">STORE </span></a>
   </li>
   <li>
    <a href="https://www.fitnessblender.com/membership"><span style="color: #4296cb;">MEMBERSHIP ▼ </span></a>
   </li>
  </ul>
</nav>
</div>
</header>
<div class="parent">
    <div class="Firstparent">
            <h1 style="text-align: left;">
            Feel Great.
              <br>
              Body and Mind.
            </h1>
            <p style="font-size: x-large; line-height: 1.6em;">
                Choose from hundreds of workouts, healthy <br>
                recipes, relaxing meditations, and expert<br>
                 articles, for a whole bodyand mind<br> approach to feeling great.
            </p>
       <div class="link" > 
          <button class="button">
            <a href="https://www.fitnessblender.com/membership"> <span style="color: black;">Join Now </span></a>
          </button>
       </div>
    </div>
            <div class="img">
                <img src="https://cloudfront.fitnessblender.com/assets/img/homepage/team-2023-720.webp" />
            </div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>
</body>
</html>